{
  "name": "ada-drop",
  "version": "0.1.0",
  "private": true,
  "author": "Ben Elferink <ben.elferink@icloud.com> (https://github.com/BenElferink)",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenElferink/ada-drop.git"
  },
  "bugs": {
    "url": "https://github.com/BenElferink/ada-drop/issues"
  },
  "scripts": {
    "predev": "rm -rf .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@blockfrost/blockfrost-js": "^6.0.0",
    "@meshsdk/core": "^1.9.0-beta.20",
    "@meshsdk/react": "^1.9.0-beta.20",
    "@odigos/ui-kit": "^0.0.14",
    "@xyflow/react": "^12.4.4",
    "axios": "^1.8.4",
    "firebase": "^11.5.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.16",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
